<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Web Scrobbler</title>

	<link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="icons/icon_generic_16.png">
</head>

<body>
	<div class="container">
		<div>
			<div align="center">
				<img class="logo" src="icons/logo.png" />
			</div>
			<div class="name" align="center">
				Web Scrobbler
			</div>
			<div class="tagline" align="center">
				Scrobble music all around the web!
			</div>
			<div class="badge-container" align="center">
				<span class="badge">
					<a title="Download on Chrome Web Store" href="https://chrome.google.com/webstore/detail/lastfm-scrobbler/hhinaapppaileiechjoiifaancjggfjm">
						<img src="https://img.shields.io/chrome-web-store/v/hhinaapppaileiechjoiifaancjggfjm.svg" />
					</a>
				</span>
				<span class="badge">
					<a title="Download on AMO" href="https://addons.mozilla.org/en-US/firefox/addon/web-scrobbler/">
						<img src="https://img.shields.io/amo/v/web-scrobbler.svg" />
					</a>
				</span>
				<span class="badge">
					<a title="See changelog on GitHub" href="https://github.com/web-scrobbler/web-scrobbler/releases/latest">
						<img src="https://img.shields.io/github/release/web-scrobbler/web-scrobbler.svg?label=github" />
					</a>
				</span>
			</div>
			<div>
				<p>
					Web Scrobbler helps online music listeners to scrobble their playback history.
				</p>

				<h3>Key features</h5>
				<p>
					<ul>
						<li>
							Support for Last.fm, Libre.fm, ListenBrainz.
						</li>
						<li>
							Now playing notifications.
						</li>
						<li>
							Built-in track metadata filter.
						</li>
						<li>
							A lot of supported websites.
						</li>
					</ul>
				</p>

				<h3>Supported browsers</h5>
				<p>
					<ul>
						<li>
							Chrome and Chrome-based browsers (Opera, Vivaldi etc.)
						</li>
						<li>
							Firefox
						</li>
					</ul>
				</p>

				<h3>License</h5>
				<p>
					The extension is licensed under <a href="https://github.com/web-scrobbler/web-scrobbler/blob/master/LICENSE.md">MIT License</a>.
				</p>
			</div>
		</div>
	</div>
</body>

</html>
